
<!DOCTYPE html>
<html>
    <head >
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8"> 
        <title> Моё резюме </title>
    </head>
    <body>
        <div id="header">
            <h1> Илья Сторожилов </h1>
            <h3> Тестировщик </h3>
            <p> 
                <a href="mailto:storozh94@gmail.com"> storozh94@gmail.com </a> 
                <a href="https://vk.com/iamstrsh"> https://vk.com/iamstrsh </a> 
            </p>
        </div>
        <div id="main">
            <p> Здесь вводный текст. Я понития не имею, что здесь написать. Остальное я скопирую с примера </p>
            <h2> Опыт работы </h2>
                <ul>
                    <li> Первый </li>
                    <li> Второй </li>
                    <li> Третий </li>
                </ul>
            <h2> Образование </h2>
                <ul>
                    <li> ТПУ, спецмальность "Атомные станции: проектирование, эксплуатация и инжиниринг" (2012-2018) </li>
                    <li> Second </li>
                    <li> Third </li>
                </ul>
            <h2> Другие навыки и увлечения </h2>
                <ul>
                    <li> Интеллектуальные игры </li>
                    <li> Научная фантастика </li>
                    <li> Активный отдых </li>
                </ul>
        </div>
        <div id="footer">
            <p> Сторожилов Илья </p>
            <p> город Юрга, ул.Фестивальная 12, кв.133 </p>
            <p> <a href="mailto:storozh94@gmail.com"> storozh94@gmail.com </a> </p>
        </div>
    </body>
</html>
